<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
android:gravity="center"
android:orientation="vertical"
android:background="@drawable/bgl">

<EditText
    android:id="@+id/editHouseNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:hint="@string/ใบ้เลขไอดี"
    android:inputType="number"
    android:layout_marginTop="200dp"
    android:background="@android:color/white"/>
<EditText
    android:id="@+id/editDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:hint="@string/ใบ้รหัสเข้า"
    android:inputType="date"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"/>
<Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/login"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/purple_500"
    android:textColor="@android:color/white"/>
</LinearLayout>
