<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MainMenuButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#880000</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">#880000</item>
    </style>
</resources>