<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chatlaung16"
        tools:targetApi="31">
        <activity android:name=".PoolActivity" />
        <activity android:name=".FitnessActivity" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".ContactActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".SecurityActivity" />
        <activity android:name=".AdminActivity" />
        <receiver android:name=".MonthlyNotificationReceiver" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>