<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADADD"
    android:padding="24dp">

    <!-- หัวข้อ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/หัวข้อติดต่อนิติ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#512DA8"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- ช่องพิมพ์ข้อความ -->
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/ใบ้ให้ใส่ข้อมูล"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:gravity="top"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="200dp"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="12"
        android:scrollbars="vertical" />

    <!-- ปุ่มส่ง -->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ส่งไปหานิติ"
        android:backgroundTint="#D8BFD8"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- ปุ่ม Homepage -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/กดเพื่อกลับhomepage"
        android:backgroundTint="#D8BFD8"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

</LinearLayout>