<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="50dp"
    android:background="#FADADD">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chatlaung_16"
        android:textSize="45sp"
        android:textStyle="bold"
        android:paddingBottom="75dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnPool"
        style="@style/MainMenuButton"
        android:text="@string/ข้อมูลว่ายน้ำ" />

    <Button
        android:id="@+id/btnFitness"
        style="@style/MainMenuButton"
        android:text="@string/ข้อมูลฟิตเนส" />

    <Button
        android:id="@+id/btnSecurity"
        style="@style/MainMenuButton"
        android:text="@string/ข้อมูลหน่วย" />

    <Button
        android:id="@+id/btnPayment"
        style="@style/MainMenuButton"
        android:text="@string/ส่ง" />

    <Button
        android:id="@+id/btnContact"
        style="@style/MainMenuButton"
        android:text="@string/ติด" />

</LinearLayout>