<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADADD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ชื่อโครงการ -->


        <!-- หัวข้อย่อย -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/หัวเรื่องข้อมูลหน่วยรักษาความปลอดภัย"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#512DA8"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- รูปภาพรวม 4 ภาพ -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginBottom="16dp"
            android:useDefaultMargins="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sec1"
                android:layout_margin="4dp"
                android:background="@drawable/image_background" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sec2"
                android:layout_margin="4dp"
                android:background="@drawable/image_background" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sec3"
                android:layout_margin="4dp"
                android:background="@drawable/image_background" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sec4"
                android:layout_margin="4dp"
                android:background="@drawable/image_background" />
        </GridLayout>

        <!-- รายละเอียดข้อความ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ข้อความข้อมูลหน่วยรักษาความปลอดภัย"
            android:textSize="16sp"
            android:textColor="#333"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_marginBottom="16dp" />

        <!-- ปุ่มกลับ -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/กลับhomepage"
            android:backgroundTint="#A7C7E7"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
    </LinearLayout>
</ScrollView>