<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bgl"> <!-- เพิ่ม background -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"/> <!-- เปลี่ยนสีให้มองเห็นได้ -->

    <EditText
        android:id="@+id/etHomeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="HomeNumber   88/01                  "
        android:inputType="number"
        android:layout_marginTop="105dp"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/etDayin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dayin 01/01/22             "
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>
</LinearLayout>

